﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Devoir 2", "Devoir 2\Devoir 2.vcxproj", "{5EFA0A36-639C-4C66-BFCD-925C8AC31770}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Debug|x64.ActiveCfg = Debug|x64
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Debug|x64.Build.0 = Debug|x64
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Debug|x86.ActiveCfg = Debug|Win32
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Debug|x86.Build.0 = Debug|Win32
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Release|x64.ActiveCfg = Release|x64
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Release|x64.Build.0 = Release|x64
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Release|x86.ActiveCfg = Release|Win32
		{5EFA0A36-639C-4C66-BFCD-925C8AC31770}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C850A1F7-1669-4022-8066-8C9EEC07E45C}
	EndGlobalSection
EndGlobal
